---
layout: base
---

<section class="p-strip--image is-dark is-deep" style="background-image: url('https://assets.ubuntu.com/v1/8bc629a7-microk8s-suru-background.svg'); background-size: cover;">
  <div class="row u-equal-height">
    <div class="col-8">
      <h1>High-Availability SQLite</h1>
      <p class="p-heading--four">Dqlite is a fast, embedded, persistent SQL database with Raft consensus that is perfect for fault-tolerant IoT and Edge devices.</p>
    </div>
  </div>
</section>

<section class="p-strip is-bordered">
  <div class="row">
    <div class="col-8">
      <p>Dqlite (“distributed SQLite”) extends SQLite across a cluster of machines, with automatic failover and high-availability to keep your application running. It uses <a href="https://github.com/canonical/raft">C-Raft</a>, an optimised Raft implementation in C, to gain high-performance transactional consensus and fault tolerance while preserving SQlite’s  outstanding efficiency and tiny footprint.</p>
      <ul class="p-inline-list">
        <li class="p-inline-list__item"><a href="/docs" class="p-button--positive u-no-margin--bottom-small">Docs</a></li>
        <li class="p-inline-list__item"><a href="https://github.com/canonical/dqlite/releases" class="p-button--neutral u-no-margin--bottom-small">Download</a></li>
      </ul>
      <p>or on Ubuntu: <pre class="p-code-numbered"><code><span class="p-code-numbered__line">sudo add-apt-repository -y ppa:dqlite/stable && sudo apt install dqlite</span></code></pre></p>
    </div>
  </div>
</section>

<section class="p-strip--light is-bordered">
  <div class="row">
    <div class="col-12">
      <ul class="p-list is-split u-no-margin--bottom">
        <li class="p-list__item is-ticked">Fully asynchronous network and disk I/O</li>
        <li class="p-list__item is-ticked">Comprehensive test suite for correctness</li>
        <li class="p-list__item is-ticked">Benchmarked for memory footprint and network efficiency</li>
        <li class="p-list__item is-ticked">Persistent storage to disk for transaction logs</li>
        <li class="p-list__item is-ticked">Fast recovery for system restore</li>
        <li class="p-list__item is-ticked">Stable Golang client and a documented wire protocol for other languages</li>
        <li class="p-list__item is-ticked">Runs on ARM, X86, POWER and IBM Z architectures</li>
      </ul>
    </div>
  </div>
</section>

<section class="p-strip is-bordered">
  <div class="row">
    <ul class="p-matrix u-no-margin--bottom">
      <li class="p-matrix__item">
        <div class="p-matrix__content">
          <h3 class="p-matrix__title">Ultra-low latency</h3>
          <div class="p-matrix__desc">
            <p>C-Raft is tuned to minimize transaction latency.</p>
          </div>
        </div>
      </li>
      <li class="p-matrix__item">
        <div class="p-matrix__content">
          <h3 class="p-matrix__title">Portable</h3>
          <div class="p-matrix__desc">
            <p>C-Raft and dqlite are both written in C for maximum cross-platform portability.</p>
          </div>
        </div>
      </li>
      <li class="p-matrix__item">
        <div class="p-matrix__content">
          <h3 class="p-matrix__title">Open Source</h3>
          <div class="p-matrix__desc">
            <p>Published under the Apache 2.0 license for maximum compatibility.</p>
          </div>
        </div>
      </li>
      <li class="p-matrix__item">
        <div class="p-matrix__content">
          <h3 class="p-matrix__title">Usability</h3>
          <div class="p-matrix__desc">
            <p>Includes common CLI pattern for database initialization and voting member joins and departures.</p>
          </div>
        </div>
      </li>
      <li class="p-matrix__item">
        <div class="p-matrix__content">
          <h3 class="p-matrix__title">Fast failover</h3>
          <div class="p-matrix__desc">
            <p>Minimal, tunable delay for failover with automatic leader election.</p>
          </div>
        </div>
      </li>
      <li class="p-matrix__item">
          <div class="p-matrix__content">
            <h3 class="p-matrix__title">Persistence</h3>
            <div class="p-matrix__desc">
              <p>Disk-backed database with in-memory options and SQLite transactions.</p>
            </div>
          </div>
        </li>
    </ul>
  </div>
</section>

<section class="p-strip--light is-bordered">
  <div class="row">
    <div class="col-7">
      <h2>Enterprise-grade SQL database for the Edge and IoT</h2>
      <p>Modern edge computing moves high-value applications to the edge of the network with fewer guarantees about hardware availability and management. Appliances in the cabinet or remote locations cannot be monitored, managed, or replaced very quickly, and cannot assume strict environmental controls. That makes the hardware less reliable and increases the cost of human intervention.</p>
      <p>Dqlite provides edge applications with an ultra-fast SQL database that is automatically replicated across multiple hosts and guarantees fast failover. SQLite is the world’s most widely used embedded SQL implementation. Dqlite extends SQLite with robust Raft consensus and failover semantics.</p>
    </div>
  </div>
</section>

<section class="p-strip is-bordered">
  <div class="row">
    <div class="col-7">
      <h2>Why Raft?</h2>
      <p>Consensus algorithms provide certainty of transaction replication.  It ensures data persistence in the event of the loss of one or more machines in the cluster, as long as a majority survives. Raft is widely considered the consensus algorithm of choice for efficiency and correctness of implementation. <a href="http://github.com/canonical/raft">C-Raft</a> is a hand-tuned C implementation of Raft that is fully asynchronous by design.</p>
    </div>
  </div>
</section>
